{
  "cSpell.words": [
    "accusantium",
    "adipisicing",
    "amet",
    "animi",
    "bootcamp",
    "bouldering",
    "eaque",
    "earum",
    "eligendi",
    "elit",
    "fuga",
    "Joomla",
    "laudantium",
    "maiores",
    "officiis",
    "perspiciatis",
    "sapiente",
    "Shiba",
    "similique",
    "ullam",
    "veritatis",
    "voluptatibus"
  ]
}
